{
  "message": "hello i18n !!",
  "titleHeader": "Service fourni par lastack.",
  "titleHeaderTwo": "En savoirs plus ?",
  "welcome": "Welcome at Kudizy",
  "country": "Country",
  "enterRCM": "Enter your RCCM Number",
  "next": "Suivant   >",
  "enterPhoneEnd": "Enter your  phone numbers ending with",
  "enterCode": "Enter code you received at ",
  "rcM": "N° RCCM",
  "id": "Immatriculé au",
  "capital": "Capital",
  "contact": "Contact",
  "activity": "Activités",
  "finance": "Financement",
  "capitalType": "Type  de Capital",
  "insign": "ENSEIGNE",
  "sigle": "Sigle",
  "matriculation": "Date d’immatriculation",
  "validity": "Validité",
  "adresse": "Adresse",
  "role": "Role",
  "identity": "Identité",
  "datNass": "Date de naissance",
  "naissCity": "lieu de naissance",
  "email": "Email",
  "phone": "Telephone",
  "nationality": "Nationality",
  "benin": "Bénin",
  "togo": "Togo",
  "mali": "Mali",
  "burkina": "Burkina Faso",
  "ivory_cost": "Côte d'Ivoire",
  "niger": "Niger",
  "senegal": "Sénégal",
  "guinee": "Guinée-Bissau"

}